jdbc.username=root
jdbc.password=123456
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/test
jdbc.poolname=test
jdbc.minConnections = 1
jdbc.maxConnections = 30
jdbc.incrementConnections = 10
jdbc.initConnections = 5
jdbc.connTimeOut = 1000
jdbc.maxActiveConnections = 100
jdbc.connectionTime = 1200000
jdbc.isCurrentConnection = false
jdbc.isCheakPool = true
jdbc.lazyCheck = 0
jdbc.periodCheck = 5000
#1200000