### set log levels ###
log4j.rootLogger = debug,stdout,D,E
log4j.logger.JdbcL= DEBUG,JdbcL,JdbcLstdout
log4j.additivity.JdbcL = false

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.ImmediateFlush = true
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS}[%-5p] method:%l - %m%n

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = D://MyEclipse/logs/log.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.DatePattern='.'yyyy-MM-dd
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}[ %-5p ]  [ %l ] - %m%n

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =D://MyEclipse/logs/error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.DatePattern='.'yyyy-MM-dd
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}[ %-5p ]  [ %l ] - %m%n

log4j.appender.JdbcL = org.apache.log4j.DailyRollingFileAppender
log4j.appender.JdbcL.File =D://MyEclipse/logs/sql.log
log4j.appender.JdbcL.Append = true
log4j.appender.JdbcL.Threshold = DEBUG
log4j.appender.JdbcL.DatePattern='.'yyyy-MM-dd
log4j.appender.JdbcL.layout = org.apache.log4j.PatternLayout
log4j.appender.JdbcL.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss} %m%n

log4j.appender.JdbcLstdout = org.apache.log4j.ConsoleAppender
log4j.appender.JdbcLstdout.Target = System.out
log4j.appender.JdbcLstdout.ImmediateFlush = true
log4j.appender.JdbcLstdout.layout = org.apache.log4j.PatternLayout
log4j.appender.JdbcLstdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %m%n