jdbc.sqlite.driver=org.sqlite.JDBC
jdbc.sqlite.url=jdbc\:sqlite\:d\:\\Sqlite\\test.db
jdbc.mysql.username=root
jdbc.mysql.password=123456
jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc\:mysql\://localhost\:3306/test